#server port
server.port=80

#view config
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

#Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=bdi
spring.datasource.password=12345678
spring.datasource.name=ds

#static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#HikariCP
spring.datasource.hikari.data-source-j-n-d-i=ds
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.pool-name=hikaricp

#mybatis
mybatis.type-aliases-package=com.bdi.sb.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true