<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
 * {margin: auto; padding: 10px;}
#wrap{font-size: 16px; height: 100%; width: 1000px; background-color: #ffffcc;}
#first{box-sizing: border-box; height: 100%; width: 1000px; background-color: #ffbb99;}
#first2{box-sizing: border-box; height: 300px; width: 1000px; background-color: #ffffcc;}
#second{box-sizing: border-box; height: 100%; width: 1000px; background-color: #ffbb99;}
#second2{box-sizing: border-box; height: 300px; width: 1000px; background-color: #ffffcc;}
#third{box-sizing: border-box; height: 100%; width: 1000px; background-color: #ffbb99;}
#third2{box-sizing: border-box; height: 300px; width: 1000px; background-color: #ffffcc;}
</style>
<body>
<div id="wrap">
<div style="color: #ff33cc; font-size: 1.5em;" id="first">first약관</div>
<div id="first2">내용1번</div>
<p align="right"><input type="checkbox" name="xxx" value="agree">위의사항에 대해 동의합니다.</p>

<div style="color: #ff33cc; font-size: 1.5em;" id="second">second약관</div>
<div id="second2">내용2번</div>
<p align="right"><input type="checkbox" name="xxx" value="agree">위의사항에 대해 동의합니다.</p>

<div style="color: #ff33cc; font-size: 1.5em;" id="third">third약관</div>
<div id="third2">내용3번</div>
<p align="right"><input type="checkbox" name="xxx" value="agree">위의사항에 대해 동의합니다.</p>
</div>
</body>
</html>